.page-container{
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	margin-top: 2rem;
}

/*---- HERO IMAGE  ----*/
.hero__text{
	position: absolute;
	top: 30%;
	left: 5%;
}

.hero__text--reg{
	font-family: var(--primary-font);
	color: white;
	font-size: var(--header-font);
	margin: 0;
}

.hero__text--full-stop{
	color: var(--pink);
	font-family: var(--primary-font);
	font-size: var(--header-font);
}

.hero__text--photographer{
	color: var(--blue);
	font-family: var(--secondary-font);
	font-size: var(--header-font);
	animation-name: photographer-text;
	animation-duration: 4s;
	animation-direction: forwards;
}

@keyframes photographer-text{
	0%{
		color: var(--light-pink);
	}
	50%{
		color: var(--pink);
	}
	100%{
		color: var(--blue);
	}
}


.hero__img{
	width: 100%;
}

.hero{
	position: relative;
	margin-bottom: 20px;
}



/* --- MEDIA QUERIES --- */
:root{
--header-font: 2.6rem;
}

@media screen and (min-width:780px){
	:root{
	--header-font: 3rem;
	}
}
@media screen and (max-width: 600px){
	:root{
		--header-font:2rem;
	}
}
@media screen and (max-width: 450px){
	:root{
		--header-font:1.5rem;
	}
}


/*----- GALLERY ---- */
.gallery {
	display: grid;
	padding: 40px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:repeat(6, auto);
	width: 100%; 
	box-sizing: border-box;
	gap: 1rem;
}

.gallery__img {
	display: block;
	text-align: center;
	width: 100%; 
	margin:0;
	object-fit: cover;
	position: relative;
	transition: opacity var(--transition-duration) linear;
	transition: transform var(--transition-duration) linear;
}

.gallery__title{
	opacity:0;
	position: absolute;
	top: 30%;
	left: 30%;
	font-family: var(--secondary-font);
	color: var(--dark-grey);
	font-size: 1.5rem;
	z-index: -1;
	transition: opacity var(--transition-duration) linear;
	transition: z-index var(--transition-duration) linear;
}

.gallery__img:hover{
	transform: scale(1.02);
}

.gallery__img:hover  .gallery__title{
	opacity: 1;
	z-index:0;
}

.gallery__img > img{
	width:100%;
	height: 100%;
    object-fit: cover;    
}

.gallery__img:hover > img{
	opacity: 0.5;
}

.gallery__img--span2{
	grid-row-end: span 2;
}

@media screen and (max-width:700px){
	.gallery{
		grid-template-columns: 1fr;
	}
}
